<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main">
    <fragment
        android:id="@+id/main"
        android:name="ninja.seppli.bloody2.ui.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_addEditRecord"
            app:destination="@id/addEditRecord" />
    </fragment>
    <fragment
        android:id="@+id/addEditRecord"
        android:name="ninja.seppli.bloody2.ui.fragments.AddEditRecord"
        android:label="AddEditRecord" >
        <action
            android:id="@+id/action_addEditRecord_to_main"
            app:destination="@id/main" />
    </fragment>
</navigation>